PORT=3003
MONGODB_ORDER_URI=mongodb://localhost:50000/order-db
JWT_SECRET=uzun benzersiz bir kelime
RABBITMQ_URI=amqp://localhost:5672
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQ=30

  namespace Express {
    interface Request {
      user?: {
        userId: string;
        role: UserRole;
      };
    }
  }
}

export {};  